###我的电脑 
#DB_TYPE = Mysql
#DB_SERVER = localhost
##DB_SERVER = 172.16.21.114
##DB_NAME = user_auth_center
#DB_NAME = biz_test
#DB_USER = dev
#DB_PWD = 123456
#JAVA_PACKAGE = com.mgzf.bill.service.dao.entity
##ENTITY_CLASS_PREFIX  = 
#ENTITY_CLASS_SUFFIX  = Entity
##MAPPER_PREFIX  = 
#MAPPER_SUFFIX  = Mapper



####mogo room 开发环境
DB_TYPE = Mysql
DB_SERVER = 192.168.60.213
#DB_SERVER = 172.16.21.114
#DB_NAME = user_auth_center
DB_NAME = mogoroomdb
DB_USER = mogodev
DB_PWD = mogodev1234
JAVA_PACKAGE = com.mgzf.bill.service.dao.entity
#ENTITY_CLASS_PREFIX  = 
ENTITY_CLASS_SUFFIX  = Entity
#MAPPER_PREFIX  = 
MAPPER_SUFFIX  = Mapper
