###我的电脑 
#DB_TYPE = Mysql
#DB_SERVER = localhost
##DB_SERVER = 172.16.21.114
##DB_NAME = user_auth_center
#DB_NAME = biz_test
#DB_USER = dev
#DB_PWD = 123456
#DAO_PACKAGE = com.mgzf.bill.service.dao.entity

####mogo room 开发环境
#DB_TYPE = Mysql
#DB_SERVER = 192.168.60.213
#DB_NAME = user_auth_center
#DB_NAME = mogoroomdb
#DB_USER = mogodev
#DB_PWD = mogodev1234
#DAO_PACKAGE = com.mgzf.oder.service.dao


####mogo room  测试环境
##不写默认为mysql,localhost,
DB_TYPE = Mysql
DB_SERVER = 192.168.60.102
#DB_NAME = user_auth_center
DB_NAME = mogoroomdb
DB_USER = yf_UEiRWhZF3
DB_PWD = WlUTqKgZ4d3qdKJS
DAO_PACKAGE = com.mgzf.usercenter.service.dao